.logo {
  line-height: 90px;
  padding-left: 25px;
  img {
    height: 35px;
    vertical-align: middle;
  }
  h1 {
    font-size: 20px;
    display: inline-block;
    vertical-align: middle;
    // padding-left: 20px;
    margin: 0 0 0 20px;
  }
}