header {
  .header-top {
    height     : 60px;
    line-height: 60px;
    padding    : 0 20px;
    text-align : right;

    a {
      margin-left: 40px;
    }
  }

  .breadcrumb {
    height     : 40px;
    line-height: 40px;
    padding    : 0 20px;
    border-top : 1px solid @primary-color;

    .breadcrumb-title {
      width      : 150px;
      height     : 100%;
      text-align : center;
      font-size  : 18px;
      color      : #666;
      white-space: nowrap;

      &::after {
        content: '';
        position: absolute;
        left: 63px;
        bottom: -9px;
        border-top: 9px solid #fff;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
      }
    }

    .weather {
      text-align: right;

      span {
        vertical-align: middle;
      }

      .weather-pic {
        margin: 0 10px;

        img {
          width     : 22px;
          margin-top: -3px;
        }
      }
    }
  }
}