header {
  background-color: #fff;
}

.container {
  display: flex;
  .nav-left {
    width: 15%;
    min-width: 180px;
    height: calc(100vh);
    background-color: @component-background;
    color: #fff;
  }
  .main {
    flex: 1;
    height: calc(100vh);
    overflow: auto;
  }
  .content {
    position: relative;
    padding: 20px;
  }
}